<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 1000px;
            width: 80%;
            right: 10%;
            background-color: cadetblue;
            right: 20px;
        }
        
        .hd {
            width: 100%;
            height: 90px;
            background-color: rgb(15, 15, 51);
        }
        
        ul {
            list-style-type: none;
            height: 10px;
            margin: 0px;
        }
        
        ul li {
            margin-left: 30px;
            float: left;
            padding: 40px;
            text-align: center;
            color: white;
            transition: 1s;
            font-size: 25px;
        }
        
        ul li :hover a,
        ul li:hover {
            background-color: white;
        }
        
        .container .row {
            clear: both;
        }
        
        .owt4 {
            margin-inline-start: ;
            height: 400px;
            width: 33.33%;
            background-color: whitesmoke;
            margin: 50px;
        }
        
        .owt4 .headder {
            height: 200px;
            width: 100%;
            background-color: rgb(42, 165, 89);
            position: relative;
            text-decoration-color: rgb(3, 3, 34);
        }
        
        .owt4 .headder img {
            height: 200px;
            width: 100%;
        }
        
        .fotter {
            background-color: whitesmoke;
            height: 55px;
            width: 100%;
            position: relative;
        }
        
        button {
            margin: 10px;
            background-color: rgb(106, 106, 170);
            padding: 8px;
            font-family: monospace;
            font: bolder;
            color: white;
        }
        
        .owt4 .edu-body h3 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 10px;
        }
        
        .owt4 .edu-body p {
            font-family: serif;
            margin: 10px;
        }
        
        .owt4 .headder span {
            background-color: rgb(247, 236, 88);
            width: 50px;
            height: 50px;
            font-size: 20px;
            border-radius: 50px;
            position: absolute;
            right: 10px;
            top: 180px;
        }
        
        .owt4 .fotter img {
            width: 55px;
            height: 55px;
            border-radius: 50px;
            position: absolute;
        }
        
        .owt4 .fotter span {
            position: relative;
            left: 60px;
            top: 15px;
            font-size: larger;
            font-family: cursive;
            color: rgba(5, 4, 105, 0.822);
        }
        
        .ft {
            width: 100%;
            height: 90px;
            background-color: rgb(15, 15, 51);
        }
    </style>





</head>



<div class="container">
    <div class="hd">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Blog </a></li>
            <li><a href="#">Contact</a></li>
        </ul>

    </div>
    <div class="row">
        <div class="owt4">
            <div class="edu box">
                <div class="headder">
                    <img src="img/images.jpg">
                    <span>$25</span>
                </div>
                <div class="edu-body">
                    <button> Design</button>

                    <h3> Social Media Networking</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, libero?</p>
                </div>
                <div class="fotter">
                    <img src="img/aa.png">
                    <span>caremon</span>
                    <span>25</span>
                    <span>35</span>



                </div>
            </div>
        </div>
    </div><br>
    <div class="row">
        <div class="owt4">
            <h1>1</h1>
        </div>
    </div>

    <div class="row">
        <div class="owt4">
            <h1>1</h1>
        </div>
    </div>

    <div class="ft"></div>


</div>

</div>




</body>




</html>